<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TOP Library</title>
        <link rel="stylesheet" href="library.css">
        <script src="library.js" defer></script>
    </head>
    <body>
        <div class="books">
          <h2>Your Books So Far</h2>
          <div id="shelf">
            
          </div>
          <button id="backlog">New Book</button>
        </div>
        <form id="addingBooks" action="" method="POST">
            <h2>Let's add a book!</h2>
            <div>
               <label for="title">Title:</label>
               <input type="text" id="title" name="title" />
            </div>
            <div>
               <label for="author">Author:</label>
               <input type="text" id="author" name ="author" />
            </div>
            <div>
               <label for="pages">Pages:</label>
               <input type="tel" id="pages" name="pages" />
            </div>
            <div>
                <label for="readStatus">Status:</label>
                <select id="readStatus" name="readStatus" >
                   <option></option>
                   <option name="read">read</option>
                   <option name="currentlyReading">currently reading</option>
                   <option name="notRead">not read</option>
               </select>
            </div>
            <button type="submit" id="stack" form="addingBooks">
                Add To The Stack
            </button>
        </form>
    </body>
</html>